<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>

        <meta charset="${_response_encoding}">

        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <!-- Se agrega bootstrap-->
		<link rel="stylesheet" type="text/css" href="@{'public/stylesheets/bootstrap.min.css'}" />
		<style type="text/css">
			body{
				background-color: #8FBC8F;
			}

			#contenedor{
				border: 1px solid white;
				background-color: #ADD8E6;
				margin-top: 100px;
				color: black;
			}
		</style>
        #{get 'moreStyles' /}
    </head>
    <body>

    
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-offset-3" id="contenedor">
			        #{doLayout /}
				</div>
			</div>
		</div>

    </body>
    <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    #{get 'moreScripts' /}
</html>
